{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<SET_IN_ENV_VAR>"
  },
  "R2": {
    "AccessKeyId": "<SET_IN_ENV_VAR>",
    "SecretAccessKey": "<SET_IN_ENV_VAR>",
    "BucketName": "<SET_IN_ENV_VAR>",
    "ServiceUrl": "<SET_IN_ENV_VAR>"
  },
  "Seeding": {
    "FirmUsersInitialPassword": "<SET_IN_ENV_VAR>"
  }
}
